PORT=3000
SUPABASE_URL=https://dzphktxcddkrfmfrtpeo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cGhrdHhjZGRrcmZtZnJ0cGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Mjk4NzksImV4cCI6MjA3OTAwNTg3OX0.qm4n2VoUZZtnV69RSWhw8oXatyW23ViDMlIJwKQf2dA